{
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "",
      "Issuer": "https://api.yourdomain.com",
      "Audience": "https://yourdomain.com"
    },
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": ""
    },
    "ClientUrl": "https://yourdomain.com"
  }