{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=VueAuthDB;User Id=SA;Password=MyPass@word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  }
}