{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.0.200,1433;Database=VueAuthDB;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=MyPassw0rd;",
    "DefaultConnection1": "Server=localhost,1433;Database=VueAuthDB;User Id=SA;Password=MyPass@word;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tseitzinger@gmail.com",
    "Password": "bqif qtdd pari htfn",
    "FromEmail": "tseitzinger@gmail.com"
  },
  "ClientUrl": "http://localhost:5173"
}