{
    "ConnectionStrings": {
      "DefaultConnection": "Host=sndb.postgres.database.azure.com;Database=stocknavigator;Username=stocknav;Port=5432;Password=MyPassw0rd;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "VaultUri": "https://stock-navigator-vault.vault.azure.net/",
    "Jwt": {
      "Key": "your-super-secret-key-with-at-least-32-characters",
      "Issuer": "https://stock-navigator.azurewebsites.net",
      "Audience": "https://stock-navigator.azurewebsites.net"
    },
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "tseitzinger@gmail.com",
      "Password": "bqif qtdd pari htfn",
      "FromEmail": "tseitzinger@gmail.com"
    },
    "ClientUrl": "https://stock-navigator.azurewebsites.net"
  }